{
  "manifest_version": 2,
  "name": "Bibledit",
  "description": "Bible editor",
  "version": "1.0.100",
  "icons": {
    "16":  "bibledit16.png",
    "24":  "bibledit24.png",
    "32":  "bibledit32.png",
    "48":  "bibledit48.png",
    "64":  "bibledit64.png",
    "128": "bibledit128.png",
    "256": "bibledit256.png",
    "512": "bibledit512.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    },
    "persistent": false
  },
  "permissions": ["storage", "unlimitedStorage"],
  "minimum_chrome_version": "28"
}
